# bsb-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/bsb/group5/auth/: AuthServiceApplication.java
authorization-service/src/main/java/bsb/group5/auth/config/: MessageConfig.java  SecurityConfig.java
authorization-service/src/main/java/bsb/group5/auth/controllers/: AuthController.java
authorization-service/src/main/java/bsb/group5/auth/repository/: GenericRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
authorization-service/src/main/java/bsb/group5/auth/service/: LoginService.java  LogoutService.java  SignInService.java
authorization-service/src/main/java/bsb/group5/auth/util/: JwtUtil.java  ResponseBodyUtil.java
authorization-service/src/main/resources/: application.properties  messages.properties
authorization-service/src/main/resources/migration/: db-changelog-auth.xml
authorization-service/src/test/java/bsb/group5/auth/: JwtRefreshAuthControllerTest.java  UserLoginAuthControllerTest.java
authorization-service/src/test/java/bsb/group5/auth/controllers/: LogoutAuthControllerTest.java  SignInAuthControllerTest.java
authorization-service/src/test/java/bsb/group5/auth/integration/: AuthorizationIT.java  BaseIT.java
authorization-service/src/test/resources/: application-test.properties
authorization-service/src/test/resources/sql/: login.sql  logout.sql
company-service/: pom.xml
company-service/src/main/java/bsb/group5/company/: CompanyServiceApplication.java
company-service/src/main/java/bsb/group5/company/config/: MessageConfig.java  PaginationConfig.java  SecurityConfig.java
company-service/src/main/java/bsb/group5/company/controllers/: CompanyController.java
company-service/src/main/java/bsb/group5/company/filters/: AuthenticationFilter.java
company-service/src/main/java/bsb/group5/company/repository/: CompanyDetailsRepository.java  CompanyRepository.java  GenericRepository.java  (+1 more)
company-service/src/main/resources/: application.properties  messages.properties
company-service/src/main/resources/migration/: db-changelog-company.xml
company-service/src/test/resources/: application-test.properties
company-service/src/test/resources/sql/: add_company.sql  add_company_for_search.sql
converter-service/: conv.http  pom.xml
converter-service/src/main/java/bsb/group5/converter/: ConverterApplication.java
converter-service/src/main/resources/: application.properties  messages.properties
converter-service/src/main/resources/migration/: db-changelog-converter.xml
converter-service/src/test/resources/: add_applications.csv  application-test.properties
converter-service/src/test/resources/sql/: add_applications.sql
employee-service/: pom.xml
employee-service/src/main/java/bsb/group5/employee/: EmployeeApplication.java
employee-service/src/main/java/bsb/group5/employee/config/: FeignConfig.java  MessageConfig.java  SecurityConfig.java
employee-service/src/main/java/bsb/group5/employee/controllers/: EmployeeController.java
employee-service/src/main/java/bsb/group5/employee/controllers/filters/: AuthenticationFilter.java
employee-service/src/main/java/bsb/group5/employee/controllers/handlers/: AuthenticationHandler.java  ResponseExceptionHandler.java
employee-service/src/main/java/bsb/group5/employee/repository/: CompanyFeignRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  GenericRepository.java
employee-service/src/main/java/bsb/group5/employee/repository/impl/: EmployeeDetailsRepositoryImpl.java  EmployeeRepositoryImpl.java  GenericRepositoryImpl.java
employee-service/src/main/java/bsb/group5/employee/repository/model/: CompanyDTO.java  Employee.java  EmployeeDetails.java
employee-service/src/main/java/bsb/group5/employee/service/: AddEmployeeService.java  GetAllEmployeeService.java  GetEmployeeService.java  SearchEmployeeService.java
employee-service/src/main/java/bsb/group5/employee/service/converters/: EmployeeConverter.java
employee-service/src/main/java/bsb/group5/employee/service/converters/impl/: EmployeeConverterImpl.java
employee-service/src/main/java/bsb/group5/employee/service/exceptions/: EmployeeGetException.java  EmployeeSearchException.java
employee-service/src/main/java/bsb/group5/employee/service/impl/: AddEmployeeServiceImpl.java  GetAllEmployeeServiceImpl.java  GetEmployeeServiceImpl.java  SearchEmployeeServiceImpl.java
employee-service/src/main/java/bsb/group5/employee/service/model/: AddEmployeeDTO.java  EmployeeSearchDTO.java  PaginationDTO.java  PaginationEnum.java  ViewAddEmployeeDTO.java  ViewGetEmployeeDTO.java
employee-service/src/main/java/bsb/group5/employee/service/validators/: CompanyActual.java  CompanyActualValidator.java  CustomizeValid.java  CustomizeValidator.java  EmployeeDates.java  EmployeeDatesValidator.java  EmployeeExistsValidator.java
employee-service/src/main/java/bsb/group5/employee/util/: JwtUtil.java  ResponseBodyUtil.java
employee-service/src/main/resources/: application.properties  messages.properties
employee-service/src/main/resources/migration/: db-changelog-employee.xml
employee-service/src/test/java/bsb/group5/employee/integration/: BaseIT.java  EmployeeIT.java
employee-service/src/test/resources/: application-test.properties
employee-service/src/test/resources/sql/: add_employee.sql  add_employee_for_search.sql
(+122 files in other folders)
