<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/>
  </parent>

  <groupId>bsb.group5</groupId>
  <artifactId>project</artifactId>
  <version>2.0-RELEASE</version>

  <name>project</name>

  <properties>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>authorization-service</module>
    <module>company-service</module>
    <module>employee-service</module>
    <module>converter-service</module>
  </modules>
</project>
