logging.level.root=error
logging.level.web=error
# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=pass
# liquibase properties
spring.liquibase.change-log=classpath:migration/db-changelog-auth.xml
# hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# JWT
jwt.secret.key=secret
jwt.expiration.ms=259200000
# Encryption
bcrypt.encryption.strength=12
#Constants
max.entry.attempts=5
