logging.level.root=error
logging.level.web=error
#port
server.port=8082
# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=user
spring.datasource.password=pass
# liquibase properties
spring.liquibase.change-log=classpath:migration/db-changelog-employee.xml
# hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=\
org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# JWT
jwt.feign.token.company=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbmEiLCJpYXQiOjE2NDc3MjIzMjIsIm\
  V4cCI6MTk2MzM0MTUyMn0.5tJuYy14oc-XHQS3Biauriwb0Fqf3FwRVVyT1Vn3G1AiOzwSlOPqHs0pDttlSste2zS2o9QLxeNnnXbg6r2Jlg
jwt.secret.key=secret
# Encryption
bcrypt.encryption.strength=12
#Format
date.format=dd/MM/yyyy
# urls
api.companies=localhost:8081/api/legals
#Pagination
pagination.max.default=10
